<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics For Never Gonna Give You Up</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stadia_controller" />
        <style>
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stadia_controller" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body id="uhbody">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="/gxmes/46e6d71b7b54e1b16f9e352eb009756df15b9cc7eb87086fd9f0f7ef88c4ea68.html"><span class="material-symbols-outlined">stadia_controller</span></a>
    
   
  <a href="/goodlocksies.html"><i class="fa fa-globe"></i></a>
  <!--<a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>-->
  <style>
    .icon-bar {
  width: 100%; /* Full-width */
  background-color: #6315f5; /* purrple background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #0585e1; /* Add a hover color */
}

.active {
  background-color: #ff8c00; /* Add an active/current color */
}
  </style>
</div>
        <div id="rest">
            <p id="textthing">unbloxyes</p>
        <pre id="quotes">Loading Quote...</pre>
<a href="/gxmes/46e6d71b7b54e1b16f9e352eb009756df15b9cc7eb87086fd9f0f7ef88c4ea68.html" target= "_blank">
<button class="animated-button">
  <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
  <span class="text">gxmes</span>
  <span class="circle"></span>
  <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
</button>
</a>
<a href="/goodlocksies.html" target= "_blank">
<button class="animated-button">
  <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
  <span class="text">pr00000xies</span>
  <span class="circle"></span>
  <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
    ></path>
  </svg>
</button>
</a>

<style>
    .animated-button {
        text-align: center;
    }
</style>

    <script>
        const quotes = ["yoyoyo, whaz up my g", "MUSTAAAAAAAAAAAAAAAAAAARD", "They not like us", "Pizza", "If you see this message, JavaScript is turned on", "JQuery on top", "Meow", "lol", "Edgar rework", "free money just click link in description", "that feeling when brain surgery is tomorrow"];
        $('#quotes').text(quotes[Math.floor(Math.random() * quotes.length)]);
    </script>
    </div>
    </body>
</html>
