<DOCTYPE html>
  <html>
    <head>
      <title>lyrics for never gonna give you up</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stadia_controller" />
        <style>
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stadia_controller" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body id="funbody3">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="icon-bar">
        <a href="index.html"><i class="fa fa-home"></i></a>
        <a href="/gxmes/46e6d71b7b54e1b16f9e352eb009756df15b9cc7eb87086fd9f0f7ef88c4ea68.html"><span class="material-symbols-outlined">stadia_controller</span></a>
          
         
        <a class="active" href="#"><i class="fa fa-globe"></i></a>
        <!--<a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>-->
        <style>
          .icon-bar {
        width: 100%; /* Full-width */
        background-color: #6315f5; /* purrple background */
        overflow: auto; /* Overflow due to float */
      }
      
      .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
        padding: 12px 0; /* Some top and bottom padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color: white; /* White text color */
        font-size: 36px; /* Increased font size */
      }
      
      .icon-bar a:hover {
        background-color: #0585e1; /* Add a hover color */
      }
      
      .active {
        background-color: #ff8c00; /* Add an active/current color */
      }
          #funbody3 {
            background-color: #14c744;
          }
        </style>
      </div>
  <p id="textthing">pr000xies</p>

      <pre>Working:
      zzqcnoo.vercel.app
      they-are-fun-and-duh.vercel.app
      Remember: use these only when allowed.
      </pre>
      <div id="theaccordion">
        <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
</head>
<body>


<button class="accordion">Not Working:</button>
<div class="panel">
  <pre>
  fun-proxy4.vercel.app
  fun-proxy3.vercel.app
  we-are-devs.vercel.app
  divineproxy.vercel.app
  just-a-proxy.vercel.app
  </pre>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

      </div>
    </body>
  </html>
