<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics For Take On Me</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
</style>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stadia_controller" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body id="uhbody">
        <div class="icon-bar">
            <a href="/0cd3ba3522cc8d12a45cfa3f30bf32c5c4b3886bd0c66e272d7bbf87ae1a9fa4.html" title="Home"><img src="/images/icons8-home-40.png"></a>
            <a class="active" href="#" title="Gxmes" target="_blank"><img src="/images/icons8-game-40.png"></img></a>
            <a href="/goodlocksies.html" title="Pr0xies" target="_blank"><img src="/images/icons8-website-40.png"></a>
            <a href="/more/aboutblank/index.html" title="about:blank" target="_blank"><img src="/images/icons8-blank-40.png"></img></a>
            <a href="/more/aoifasodosijfsosdjoh.html" title="Other" target="_blank"><img src="/images/icons8-other-40.png"></img></a>
            <!--<a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>-->
            <style>
              .icon-bar {
            width: 100%; /* Full-width */
            background-color: #6315f5; /* purrple background */
            overflow: auto; /* Overflow due to float */
          }
          
          .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
          }
          
          .icon-bar a:hover {
            background-color: #0585e1; /* Add a hover color */
          }
          
          .active {
            background-color: #ff8c00; /* Add an active/current color */
          }
            </style>
          </div>
        <p id="textthing">all gxmes</p>

        <h1>wip</h1>
    </body>
</html
